# Portability

./: DockerFile  README.md  Readme.md  docker-compose.yml  pom.xml
src/main/java/br/com/portability/: PortabilityApplication.java
src/main/java/br/com/portability/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/portability/controller/: AuthController.java  PortabilityController.java
src/main/java/br/com/portability/domain/: Portability.java  PortabilityStatus.java
src/main/java/br/com/portability/exception/: PortabilityException.java
src/main/java/br/com/portability/repository/: PortabilityRepository.java
src/main/java/br/com/portability/security/: JwtRequestFilter.java  JwtUtil.java
src/main/java/br/com/portability/service/: PortabilityService.java
src/main/resources/: application.properties  application.yaml
src/test/java/br/com/portability/: PortabilityApplicationTests.java
src/test/java/br/com/portability/service/: PortabilityServiceTest.java
